# OpenXmlEx

./: ENG.md  Eng.md  OpenXmlEx.sln  README.md  RU.md
.github/workflows/: dotnet.yml
OpenXmlEx/: ColorExtensions.cs  EasyWriter.cs  IBaseWriter.cs  OpenXmlEx.cs  OpenXmlEx.csproj  OpenXmlWriterEx.cs
OpenXmlEx/Errors/: CellException.cs  RowException.cs  RowNotClosedException.cs  RowNotOpenException.cs  SecondaryWriteToCellException.cs  WriterException.cs
OpenXmlEx/Errors/Actions/: FilterException.cs  GroupingException.cs  MergeCellException.cs  SetWidthException.cs
OpenXmlEx/Errors/Cells/: CellException.cs  SecondaryWriteToCellException.cs
OpenXmlEx/Errors/Rows/: RowException.cs  RowNotClosedException.cs  RowNotOpenException.cs
OpenXmlEx/Errors/Sheets/: SheetException.cs
OpenXmlEx/Extensions/: ColorExtensions.cs  OpenXmlExHelper.cs  OpenXmlExMerged.cs
OpenXmlEx/Styles/: OpenXmlExStyleBorder.cs  OpenXmlExStyleBorderGrand.cs  OpenXmlExStyleCell.cs  OpenXmlExStyleFill.cs  OpenXmlExStyleFont.cs  OpenXmlExStyles.cs
OpenXmlEx/Styles/Base/: BaseOpenXmlExStyle.cs  OpenXmlExStyle.cs
OpenXmlEx/SubClasses/: OpenXmlMergedCellEx.cs  WidthOpenXmlEx.cs
OpenXmlExTests/: BaseTestData.cs  EasyWriterTests.cs  OpenXmlExTests.csproj  OpenXmlWriterExTests.cs
Sample/: Program.cs  Sample.csproj
