<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>APlatonenkov</Authors>
    <Company>APlatonenkov</Company>
    <Description>Package wrapper OpenXML to facilitate the recording of heavy documents without allocating a large amount of memory
Оболочка для OpenXML, призванная облегчить запись тяжёлых документов без выделения большого количества памяти</Description>
    <Copyright>https://github.com/Platonenkov</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Platonenkov/OpenXmlEx</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Platonenkov/OpenXmlEx</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>OpenXML EasyWriter OpenXmlExtension OpenXmlEx</PackageTags>
    <PackageReleaseNotes>Easy write big files in open xml</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
